# jd2hw

./: .gitignore
charter_1/: readme.txt
charter_1/task1/: pom.xml
charter_1/task1/src/main/java/it/academy/: App.java  Average.java
charter_1/task1/src/test/java/it/academy/: AverageTest.java
charter_2/task1/: pom.xml
charter_2/task1/task_jar/: pom.xml
charter_2/task1/task_war/: pom.xml
charter_2/task2/: pom.xml
charter_2/task2/src/main/java/: testServlet.java
unit_2_1/: task1.sql  task2.sql  task3.sql  task6.sql
unit_2_1/task4/: pom.xml
unit_2_1/task4/src/main/java/it/academy/: Task4.java
unit_2_1/task4/src/main/resources/: changelog-listexpenses.xml
unit_2_1/task5/: pom.xml
unit_2_1/task5/src/main/java/it/academy/: Task5.java
unit_2_2/task8/: pom.xml
unit_2_2/task8/src/main/java/: FirstServlet.java
unit_2_2/task8/src/main/webapp/WEB-INF/: web.xml
unit_2_2/task9/: pom.xml
unit_2_2/task9/src/main/java/: CountingVisits.java  LogVisits.java
unit_2_2/task9/src/main/webapp/WEB-INF/: web.xml
unit_2_3/task10/: pom.xml
unit_2_3/task10/src/main/java/: PersonalInformation.java
unit_2_3/task10/src/main/webapp/: index.jsp
unit_2_3/task10/src/main/webapp/WEB-INF/: web.xml
unit_2_3/task11/: pom.xml
unit_2_3/task11/src/main/java/: InfoBrowser.java
unit_2_3/task11/src/main/webapp/WEB-INF/: web.xml
unit_2_3/task12/: pom.xml
unit_2_3/task12/src/main/java/: CountingVisits.java  LogVisits.java
unit_2_3/task12/src/main/webapp/WEB-INF/: web.xml
unit_2_4/task13/: pom.xml
unit_2_4/task13/src/main/java/: CountingVisits.java  LogVisits.java
unit_2_4/task13/src/main/webapp/WEB-INF/: web.xml
unit_2_4/task14/: pom.xml
unit_2_4/task14/src/main/java/: ExpensesServlet.java
unit_2_4/task14/src/main/webapp/WEB-INF/: web.xml
unit_2_5-6/task14/: pom.xml
unit_2_5-6/task14/src/main/java/data/: DaoFactory.java  Expenses.java  ExpensesDao.java  ExpensesDaoImpl.java
unit_2_5-6/task14/src/main/java/servlet/: ExpensesServlet.java
unit_2_5-6/task14/src/main/resources/: changelog-listexpenses.xml
unit_2_5-6/task14/src/main/webapp/: resultAll.jsp
unit_2_5-6/task14/src/main/webapp/WEB-INF/: web.xml
unit_3/task8/: pom.xml
unit_3/task8/src/main/java/: testWar.java
unit_3/task8/src/main/webapp/META_INF/: context.xml
unit_3/task9/: pom.xml  readme.txt
unit_3/task9/src/main/java/: Test_9.java
unit_3_1/task/: pom.xml
unit_3_1/task/src/main/java/it/academy/load/: LoaderPerson.java
unit_3_1/task/src/main/java/it/academy/pojos/: Persons.java
unit_3_1/task/src/main/java/it/academy/util/: HibernateUtil.java
unit_3_1/task/src/main/resources/: hibernate.cfg.xml
unit_3_1/task/src/test/java/it/academy/load/: LoaderPersonTest.java
unit_3_1/task/src/test/resources/: hibernate.cfg.test.xml
unit_3_2/task/: pom.xml
unit_3_2/task/src/main/java/it/academy/load/: Load.java  LoaderAddress.java  LoaderPerson.java  LoaderTestIdentifaer.java
unit_3_2/task/src/main/java/it/academy/pojos/: Address.java  DescribeAddress.java  IncrementId.java  Persons.java  SequenceId.java  UuId.java
unit_3_2/task/src/main/java/it/academy/strategy/: MyNamingStrategy.java
unit_3_2/task/src/main/resources/: hibernate.cfg.xml
unit_3_2/task/src/test/resources/: hibernate.cfg.test.xml
unit_4/task/: pom.xml
unit_4/task/src/main/java/it/academy/: Main.java
unit_4/task/src/main/java/it/academy/model/: Manager.java  SalaryManager.java
unit_4/task/src/main/java/it/academy/utils/: Config.java
unit_4_16/task16/: pom.xml
unit_4_16/task16/src/main/java/it/academy/: WebMyConfiguration.java  WebMyController.java  WebMyInitializer.java
unit_4_16/task16/src/main/java/it/academy/testdata/: Manager.java  ManagerDao.java  ManagerDaoImpl.java
unit_4_16/task16/src/main/webapp/WEB-INF/: tile.xml
unit_4_16/task16/src/main/webapp/WEB-INF/pages/: home.jsp  page2.jsp
unit_4_16/task16/src/main/webapp/WEB-INF/tiles/: defaultFooter.jsp  defaultLayout.jsp
unit_4_8910/task/src/main/java/it/academy/anotation/: ManagerSalary.java
unit_4_8910/task/src/main/java/it/academy/model/: ISalary.java  Person.java  SalaryDirector.java
unit_5/: readme.txt
unit_5/unit_5/: pom.xml
